app/views/devise/registrations/edit.html.slim
.col-xs-offset-6.col-md-offset-4.col-xs-6.col-md-4
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    h2
      | Edit #{resource_name.to_s.humanize}
    = devise_error_messages!
    div
      = f.email_field :email, :autofocus => true, :placeholder => "Email Address", :class => "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    div
      = f.password_field :password, :autocomplete => "off", :placeholder => "Password (leave blank if you don't want to change it)", :class => "form-control"
    div
      = f.password_field :password_confirmation, :placeholder => "Password Comfirmation", :class => "form-control"
    div
      = f.password_field :current_password, :placeholder => "Current Password (we need your current password to confirm your changes)", :class => "form-control"
    div= f.submit "Update", :class => "btn btn-lg btn-primary btn-block"
  h2 Cancel my account
  p
    | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => "btn btn-lg btn-danger btn-block"}
  = link_to "Back", :back

app/views/devise/registrations/edit.html.erb
<div class="col-xs-offset-6 col-md-offset-4 col-xs-6 col-md-4">
<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
  <h2>Edit <%= resource_name.to_s.humanize %></h2>
  <%= devise_error_messages! %>

  <div>
    <%= f.email_field :email, :autofocus => true, :placeholder => "Email Address", :class => "form-control" %>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div>
    <%= f.password_field :password, :autocomplete => "off", :placeholder => "Password (leave blank if you don't want to change it)", :class => "form-control" %>
  </div>

  <div>
    <%= f.password_field :password_confirmation, :placeholder => "Password Comfirmation", :class => "form-control" %>
  </div>

  <div>
    <%= f.password_field :current_password, :placeholder => "Current Password (we need your current password to confirm your changes)", :class => "form-control" %>
  </div>

  <div><%= f.submit "Update", :class => "btn btn-lg btn-primary btn-block" %></div>
<% end %>

<h2>Cancel my account</h2>

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => "btn btn-lg btn-danger btn-block" %></p>

<%= link_to "Back", :back %>
</div>
