app/views/devise/registrations/new.html.slim
.col-xs-offset-6.col-md-offset-4.col-xs-6.col-md-4
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    h2 Sign up
    = devise_error_messages!
    div
      = f.email_field :email, :autofocus => true, :placeholder => "Email Address", :class => "form-control"
    div
      = f.password_field :password, :placeholder => "Password", :class => "form-control"
    div
      = f.password_field :password_confirmation, :placeholder => "Password Comfirmation", :class => "form-control"
    div= f.submit "Sign up", :class => "btn btn-lg btn-primary btn-block"
  = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="col-xs-offset-6 col-md-offset-4 col-xs-6 col-md-4">
<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <h2>Sign up</h2>
  <%= devise_error_messages! %>

  <div>
    <%= f.email_field :email, :autofocus => true, :placeholder => "Email Address", :class => "form-control" %>
  </div>

  <div>
    <%= f.password_field :password, :placeholder => "Password", :class => "form-control" %>
  </div>

  <div>
    <%= f.password_field :password_confirmation, :placeholder => "Password Comfirmation", :class => "form-control" %>
  </div>

  <div><%= f.submit "Sign up", :class => "btn btn-lg btn-primary btn-block" %></div>
<% end %>

<%= render "devise/shared/links" %>
</div>
