.col-xs-offset-6.col-md-offset-4.col-xs-6.col-md-4
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    h2 Forgot your password?
    = devise_error_messages!
    div
      = f.email_field :email, :autofocus => true, :placeholder => "Email Address", :class => "form-control"
    div= f.submit "Send me reset password instructions", :class => "btn btn-lg btn-primary btn-block"
  = render "devise/shared/links"
