app/views/devise/sessions/new.html.slim
.col-xs-offset-6.col-md-offset-4.col-xs-6.col-md-4
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    h2 Sign in
    div
      = f.email_field :email, :autofocus => true, :placeholder => "Email Address", :class => "form-control"
    div
      = f.password_field :password, :placeholder => "Password", :class => "form-control"
    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me, :class => "checkbox"
        = f.label :remember_me
    div= f.submit "Sign in", :class => "btn btn-lg btn-primary btn-block"
  = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="col-xs-offset-6 col-md-offset-4 col-xs-6 col-md-4">
<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
  <h2>Sign in</h2>
  <div>
    <%= f.email_field :email, :autofocus => true, :placeholder => "Email Address", :class => "form-control" %>
  </div>

  <div>
    <%= f.password_field :password, :placeholder => "Password", :class => "form-control" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div>
      <%= f.check_box :remember_me, :class => "checkbox" %>
      <%= f.label :remember_me %>
    </div>
  <% end -%>

  <div><%= f.submit "Sign in", :class => "btn btn-lg btn-primary btn-block" %></div>
<% end %>

<%= render "devise/shared/links" %>
</div>
</div>
