app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>HostJumper</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">HostJumper</a>
      </div>
      <div class="collapse navbar-collapse navbar-right">
        <p class="navbar-text">
        <% if admin_signed_in? %>
          Signed in as <%= current_admin.email %>
        <% else %>
          <%= link_to 'Sign in', new_admin_session_path, {:class => "navbar-link"} %>
        <% end %>
        </p>

        <% if admin_signed_in? %>
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Action <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
              <%= link_to new_host_path do %>
                <span class="glyphicon glyphicon-plus"></span> Add new host 
              <% end %>
              </li>
              <li class="divider"></li>
              <li>
              <%= link_to destroy_admin_session_path, {:method => :delete} do %>
                <span class="glyphicon glyphicon-log-out"></span> Sign out
              <% end %>
              </li>
            </ul>
          </li>
        </ul>
        <% end %>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <% if notice %>
    <div class="alert alert-info alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong><%= notice %></strong>
    </div>
    <% end %>
    <% if alert %>
    <div class="alert alert-danger alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong><%= alert %></strong>
    </div>
    <% end %>
    <%= yield %>
  </div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title HostJumper
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-static-top role="navigation" 
      .container
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  HostJumper
        .collapse.navbar-collapse.navbar-right
          p.navbar-text
            - if admin_signed_in?
              | Signed in as #{link_to "#{current_admin.email}", edit_admin_registration_path, {:class => "navbar-link"}}
            - else
              - if devise_mapping.registerable? && controller_name != 'registrations'
                = link_to "Sign up", new_admin_registration_path, {:class => "navbar-link"}
                | \
              = link_to 'Sign in', new_admin_session_path, {:class => "navbar-link"}
          - if admin_signed_in?
            ul.nav.navbar-nav
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  | Action
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to new_host_path do
                      span.glyphicon.glyphicon-plus
                      | Add new host
                  li.divider
                  li
                    = link_to destroy_admin_session_path, {:method => :delete} do
                      span.glyphicon.glyphicon-log-out
                      | Sign out
    .container-fluid
      - if notice
        .alert.alert-info.alert-dismissable
          button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
          strong= notice
      - if alert
        .alert.alert-danger.alert-dismissable
          button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
          strong= alert
      = yield
